@file:Suppress("UNUSED_PARAMETER")

package lesson5.task1


/**
 * Пример
 *
 * Время представлено строкой вида "11:34:45", содержащей часы, минуты и секунды, разделённые двоеточием.
 * Разобрать эту строку и рассчитать количество секунд, прошедшее с начала дня.
 */
fun timeStrToSeconds(str: String): Int {
    val parts = str.split(":")
    var result = 0
    for (part in parts) {
        val number = part.toInt()
        result = result * 60 + number
    }
    return result
}

/**
 * Пример
 *
 * Дано число n от 0 до 99.
 * Вернуть его же в виде двухсимвольной строки, от "00" до "99"
 */
fun twoDigitStr(n: Int) = if (n in 0..9) "0$n" else "$n"

/**
 * Пример
 *
 * Дано seconds -- время в секундах, прошедшее с начала дня.
 * Вернуть текущее время в виде строки в формате "ЧЧ:ММ:СС".
 */
fun timeSecondsToStr(seconds: Int): String {
    val hour = seconds / 3600
    val minute = (seconds % 3600) / 60
    val second = seconds % 60
    return String.format("%02d:%02d:%02d", hour, minute, second)
}

/**
 * Пример: консольный ввод
 */
fun main(args: Array<String>) {
    println("Введите время в формате ЧЧ:ММ:СС")
    val line = readLine()
    if (line != null) {
        val seconds = timeStrToSeconds(line)
        if (seconds == -1) {
            println("Введённая строка $line не соответствует формату ЧЧ:ММ:СС")
        } else {
            println("Прошло секунд с начала суток: $seconds")
        }
    } else {
        println("Достигнут <конец файла> в процессе чтения строки. Программа прервана")
    }
}

/**
 * Средняя
 *
 * Дата представлена строкой вида "15 июля 2016".
 * Перевести её в цифровой формат "15.07.2016".
 * День и месяц всегда представлять двумя цифрами, например: 03.04.2011.
 * При неверном формате входной строки вернуть пустую строку
 */
fun dateStrToDigit(str: String): String {
    val list = str.split(" ")
    if (!str.matches(Regex("""\d?\d [а-я]+ \d+""")) || list[1] !in months) return ""
    return String.format("%02d.%02d.%s", list[0].toInt(), months.indexOf(list[1]) + 1, list[2])
}


/**
 * К этому моменту я понял, что не хочу оформлять лист с месяцами второй раз,
 * поэтому вот :)
 */

val months = listOf("января", "февраля", "марта", "апреля", "мая", "июня", "июля",
        "августа", "сентября", "октября", "ноября", "декабря")

/**
 * Средняя
 *
 * Дата представлена строкой вида "15.07.2016".
 * Перевести её в строковый формат вида "15 июля 2016".
 * При неверном формате входной строки вернуть пустую строку
 */
fun dateDigitToStr(digital: String): String {
    val date = digital.split(".")
    if (!digital.matches(Regex("""\d\d.\d\d.\d+""")) || date[1].toInt() !in 1..12)
        return ""
    return String.format("%d %s %s", date[0].toInt(), months[date[1].toInt() - 1], date[2])
}


/**
 * Средняя
 *
 * Номер телефона задан строкой вида "+7 (921) 123-45-67".
 * Префикс (+7) может отсутствовать, код города (в скобках) также может отсутствовать.
 * Может присутствовать неограниченное количество пробелов и чёрточек,
 * например, номер 12 --  34- 5 -- 67 -98 тоже следует считать легальным.
 * Перевести номер в формат без скобок, пробелов и чёрточек (но с +), например,
 * "+79211234567" или "123456789" для приведённых примеров.
 * Все символы в номере, кроме цифр, пробелов и +-(), считать недопустимыми.
 * При неверном формате вернуть пустую строку
 */
fun flattenPhoneNumber(phone: String): String {
    val rightPhoneFormat = Regex("""[-)( ]""").replace(phone, "")
    val notPhone = rightPhoneFormat.contains(Regex("""([^0-9+])"""))
    val badSymbols = rightPhoneFormat.contains(Regex("""([0-9])"""))
    if (notPhone || !badSymbols)
        return ""
    else
        return rightPhoneFormat
}

/**
 * Средняя
 *
 * Результаты спортсмена на соревнованиях в прыжках в длину представлены строкой вида
 * "706 - % 717 % 703".
 * В строке могут присутствовать числа, черточки - и знаки процента %, разделённые пробелами;
 * число соответствует удачному прыжку, - пропущенной попытке, % заступу.
 * Прочитать строку и вернуть максимальное присутствующее в ней число (717 в примере).
 * При нарушении формата входной строки или при отсутствии в ней чисел, вернуть -1.
 */
fun bestLongJump(jumps: String): Int {
    val badSymbols = jumps.contains(Regex("""[^\d \-%]"""))
    if (badSymbols || !Regex("""\d+""").containsMatchIn(jumps))
        return -1
    var max = Regex("""\d+""").find(jumps)!!.value.toInt()
    for (it in Regex("""\d+""").findAll(jumps)) {
        if (max < it.value.toInt())
            max = it.value.toInt()
    }
    return max
}

/**
 * Сложная
 *
 * Результаты спортсмена на соревнованиях в прыжках в высоту представлены строкой вида
 * "220 + 224 %+ 228 %- 230 + 232 %%- 234 %".
 * Здесь + соответствует удачной попытке, % неудачной, - пропущенной.
 * Высота и соответствующие ей попытки разделяются пробелом.
 * Прочитать строку и вернуть максимальную взятую высоту (230 в примере).
 * При нарушении формата входной строки вернуть -1.
 */
fun bestHighJump(jumps: String): Int {
    if (jumps.contains(Regex("""[^ %\d-+]""")) || jumps == ""
            || !Regex("""\d+(?= \+)""").containsMatchIn(jumps)) return -1
    var max = 0
    for (it in Regex("""\d+(?= \+)""").findAll(jumps)) {
        if (max < it.value.toInt())
            max = it.value.toInt()
    }
    return max
}

/**
 * Сложная
 *
 * В строке представлено выражение вида "2 + 31 - 40 + 13",
 * использующее целые положительные числа, плюсы и минусы, разделённые пробелами.
 * Наличие двух знаков подряд "13 + + 10" или двух чисел подряд "1 2" не допускается.
 * Вернуть значение выражения (6 для примера).
 * Про нарушении формата входной строки бросить исключение IllegalArgumentException
 */
fun plusMinus(expression: String): Int {
    if (!expression.matches(Regex("""(\d+ [+-] )*(\d+)""")))
        throw IllegalArgumentException("Неверный формат строки")
    val enter = expression.split(" ")
    var answer = enter[0].toInt()
    for (i in 1..enter.size - 2 step 2)
        if (enter[i] == "+") answer += enter[i + 1].toInt()
        else answer -= enter[i + 1].toInt()
    return answer
}


/**
 * Сложная
 *
 * Строка состоит из набора слов, отделённых друг от друга одним пробелом.
 * Определить, имеются ли в строке повторяющиеся слова, идущие друг за другом.
 * Слова, отличающиеся только регистром, считать совпадающими.
 * Вернуть индекс начала первого повторяющегося слова, или -1, если повторов нет.
 * Пример: "Он пошёл в в школу" => результат 9 (индекс первого 'в')
 */
fun firstDuplicateIndex(str: String): Int {
    val enter = str.toLowerCase().split(" ")
    var answer = 0
    for (i in 0..enter.size - 2)
        if (enter[i] == enter[i + 1]) return answer
        else answer += enter[i].length + 1
    return -1
}

/**
 * Сложная
 *
 * Строка содержит названия товаров и цены на них в формате вида
 * "Хлеб 39.9; Молоко 62.5; Курица 184.0; Конфеты 89.9".
 * То есть, название товара отделено от цены пробелом,
 * а цена отделена от названия следующего товара точкой с запятой и пробелом.
 * Вернуть название самого дорогого товара в списке (в примере это Курица),
 * или пустую строку при нарушении формата строки.
 * Все цены должны быть положительными
 */
fun mostExpensive(description: String): String {
    val products = description.split("; ")
    var answer = ""
    var maxPrice = 0.0
    try {
        for (it in products) {
            val productWithCost = it.split(' ')
            if (productWithCost.size != 2) return ""
            val price = productWithCost[1].toDouble()
            if (price < 0) return ""
            if (price >= maxPrice) {
                maxPrice = price
                answer = productWithCost[0]
            }

        }
        return answer
    } catch (e: NumberFormatException) {
        return ""
    }
}

/**
 * Сложная
 *
 * Перевести число roman, заданное в римской системе счисления,
 * в десятичную систему и вернуть как результат.
 * Римские цифры: 1 = I, 4 = IV, 5 = V, 9 = IX, 10 = X, 40 = XL, 50 = L,
 * 90 = XC, 100 = C, 400 = CD, 500 = D, 900 = CM, 1000 = M.
 * Например: XXIII = 23, XLIV = 44, C = 100
 *
 * Вернуть -1, если roman не является корректным римским числом
 */
fun fromRoman(roman: String): Int {
    val badFormat =
            roman.contains(Regex("""([^IVXLCDM])|(?<=[C])CD|(?<=[X])XC|(?<=[X])XL|(?<=[I])IX|(?<=[I])IV"""))
    if (badFormat || roman.isEmpty())
        return -1

    var number = Regex("""(?<!C)M""").findAll(roman, 0).count() * 1000

    var roman2 = roman.substring(number / 1000, roman.length)

    while (Regex("""IV|IX|XL|XC|CD|CM""").find(roman2) != null) {

        val answer = Regex("""IV|IX|XL|XC|CD|CM""").find(roman2)

        when (answer!!.value) {
            "CM" -> number += 900
            "CD" -> number += 400
            "XC" -> number += 90
            "XL" -> number += 40
            "IX" -> number += 9
            "IV" -> number += 4
        }
        roman2 = roman2.removeRange(answer.range)
    }
    while (roman2.isNotEmpty()) {

        val answer =
                Regex("""[VLDIXC]""").
                        find(roman2)

        when (answer!!.value) {
            "V" -> number += 5
            "L" -> number += 50
            "D" -> number += 500
            "C" -> number += 100
            "X" -> number += 10
            "I" -> number += 1
        }
        roman2 = roman2.removeRange(answer.range)
    }
    return number
}

/**
 * Очень сложная
 *
 * Имеется специальное устройство, представляющее собой
 * конвейер из cells ячеек (нумеруются от 0 до cells - 1 слева направо) и датчик, двигающийся над этим конвейером.
 * Строка commands содержит последовательность команд, выполняемых данным устройством, например +>+>+>+>+
 * Каждая команда кодируется одним специальным символом:
 *	> - сдвиг датчика вправо на 1 ячейку;
 *  < - сдвиг датчика влево на 1 ячейку;
 *	+ - увеличение значения в ячейке под датчиком на 1 ед.;
 *	- - уменьшение значения в ячейке под датчиком на 1 ед.;
 *	[ - если значение под датчиком равно 0, в качестве следующей команды следует воспринимать
 *  	не следующую по порядку, а идущую за соответствующей следующей командой ']' (с учётом вложенности);
 *	] - если значение под датчиком не равно 0, в качестве следующей команды следует воспринимать
 *  	не следующую по порядку, а идущую за соответствующей предыдущей командой '[' (с учётом вложенности);
 *      (комбинация [] имитирует цикл)
 *  пробел - пустая команда
 *
 * Изначально все ячейки заполнены значением 0 и датчик стоит на ячейке с номером N/2 (округлять вниз)
 *
 * После выполнения limit команд или всех команд из commands следует прекратить выполнение последовательности команд.
 * Учитываются все команды, в том числе несостоявшиеся переходы ("[" при значении под датчиком не равном 0 и "]" при
 * значении под датчиком равном 0) и пробелы.
 *
 * Вернуть список размера cells, содержащий элементы ячеек устройства после завершения выполнения последовательности.
 * Например, для 10 ячеек и командной строки +>+>+>+>+ результат должен быть 0,0,0,0,0,1,1,1,1,1
 *
 * Все прочие символы следует считать ошибочными и формировать исключение IllegalArgumentException.
 * То же исключение формируется, если у символов [ ] не оказывается пары.
 * Выход за границу конвейера также следует считать ошибкой и формировать исключение IllegalStateException.
 * Считать, что ошибочные символы и непарные скобки являются более приоритетной ошибкой чем выход за границу ленты,
 * то есть если в программе присутствует некорректный символ или непарная скобка, то должно быть выброшено
 * IllegalArgumentException.
 * IllegalArgumentException должен бросаться даже если ошибочная команда не была достигнута в ходе выполнения.
 *
 */
fun computeDeviceCells(cells: Int, commands: String, limit: Int): List<Int> = TODO()
